MVM/View/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">


    <Grid>
        <DockPanel x:Name="dockPanel1" HorizontalAlignment="Left" Height="419" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="165" Background="#FF086311">
            <Button x:Name="conexaoButton" Command="{Binding comandoConectaraoServidor}" Content="Conectar" Height="41" VerticalAlignment="Top" Width="164" Background="#FFB2E1B7"/>
            <ListView ItemsSource="{Binding usuarios}" Height="345" VerticalAlignment="Top" Width="169" Margin="-165,74,0,0" Background="#FF086311" BorderBrush="#FF085DF5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Usuario}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel x:Name="stackPanel1" Grid.Column="1" HorizontalAlignment="Left" Height="419" Margin="165,0,0,0" VerticalAlignment="Top" Width="627" Background="#FFB2E1B7">
            <TextBox x:Name="mensagemTexto" Text="{Binding Mensagem}" Height="50" Margin="0,370,134,0" TextWrapping="Wrap"/>
            <Button x:Name="envioButton" Command="{Binding comandoMandarMensagemparaServidor}" Margin="490,-58,0,0" Height="56"  Content="Enviar" Background="#FF086311" Foreground="White"/>
            
            <RichTextBox HorizontalAlignment="Left" Height="87" Margin="312,0,0,0" Width="2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ListView ItemsSource="{Binding mensagens}" Height="357" Margin="0,-650,0,0" Background="#FFB2E1B7">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding}" Header="Mensagens"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <TextBox x:Name="camponomeUsuario" Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

    </Grid>


</Window>
